[33mcommit dd24c1b622fc31451afc6b5424f18dbb4d3b3e63[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 24 16:39:51 2013 +0900

    update docs

[33mcommit aab4367a3de66bba4138380d7acbf6d666b1063d[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Sun Sep 22 14:10:57 2013 +0900

    update docs

[33mcommit a4dd5550a804d583bbc5307636a2ac990e0a17ae[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 19 16:45:25 2013 +0900

    update docs

[33mcommit aed09aa12fc40134998df93fe8bd711b929748d6[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 19 16:35:21 2013 +0900

    update docs

[33mcommit ec452fc18ca82601256f46ef9f905187d5294d29[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 17 21:59:07 2013 +0900

    update: JS origins

[33mcommit 2d50030db0b5dea3acc8144e3606e6fcaf4d94ef[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 13 14:10:30 2013 +0900

    remove not used code

[33mcommit 82589a746801ecc50b48a511b718b25c2e5921e0[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 13 14:10:18 2013 +0900

    notify progress

[33mcommit 257a69f0d6a17fe93b2a0983bd4a4de476cc9667[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 13 13:21:31 2013 +0900

    hide div for dialog

[33mcommit 4238734ce6752257c4b422d86d2a6cb591d40298[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 13 13:21:16 2013 +0900

    notify only once

[33mcommit 698f28388cac8374b50c005638abc17b9a6f25c3[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Sat Sep 14 13:43:43 2013 +0900

    update README

[33mcommit 86a66b3b497445482e9da0deb64a92ac2a331f1d[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Sat Sep 14 12:45:52 2013 +0900

    update README

[33mcommit bfbf375f113a97f69ec50414f40967e5c033a3b7[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Sat Sep 14 12:45:10 2013 +0900

    add link to project page

[33mcommit 873b4e92dcbe6ff73dabf9de0cd5e4b039fcc339[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Sat Sep 14 12:47:47 2013 +0900

    remove not used file

[33mcommit 734bf01617b637312af4780ed8d80b231ae4571b[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 13 14:09:57 2013 +0900

    update README

[33mcommit 516f9b727772237a160db75729d0d7bb2f3195dd[m
Merge: 6856227 271fe68
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 13 12:00:33 2013 +0900

    Merge branch 'develop'
    
    Conflicts:
    	README.rst

[33mcommit 271fe68a2ea2e38dfbcf39d4b4dcfd8daf22e3a2[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 13 11:54:49 2013 +0900

    update README.rst

[33mcommit 4d62dd1ea0bbd000d9344a2d9f0349e0983f1dae[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 13 11:52:06 2013 +0900

    fix bug on mutiltext

[33mcommit ed6a9e5be2a5d15ee28cd345188f41d29b2c3eff[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 12 21:28:51 2013 +0900

    fix lint warns

[33mcommit 1c7d158ecb6bab8428368c0a1af4ebd51ade34ab[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 12 17:37:20 2013 +0900

    fix compile warns

[33mcommit 28a90e5f7607400492b8619112b0bce0dad0e147[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 12 17:18:31 2013 +0900

    clear compile error

[33mcommit 9e5d323f2d21fe06dfa644a1b3b1618f78ba546e[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 12 15:52:33 2013 +0900

    fix bug on reading and editing read-only document

[33mcommit 7b7e1296f2c3d26f52f27a069340a20db40b313f[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 12 14:49:54 2013 +0900

    remove close button

[33mcommit 9fddb284dddfe156034d95aa9b1542081865bb08[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 12 14:42:30 2013 +0900

    add auth dialog

[33mcommit e2a44677f4536afc9b2d6f21a4079815beede38c[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 12 14:07:41 2013 +0900

    add hooks

[33mcommit 0ad2728183d75a1c0ee3c8bdb130d12a2601903a[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 12 13:58:59 2013 +0900

    take event handlers for change on auth need

[33mcommit 60f98f9f3cdc21b7d3e0d65abe42e8df923c7b69[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 12 13:40:39 2013 +0900

    auto connect

[33mcommit cd9dfa493846554ad4c43db86bfd1380190bff5f[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 12 13:40:20 2013 +0900

    better UI

[33mcommit a4e6ba4c5924926e23d4c2334f1f71b3411690bf[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Wed Sep 11 15:16:05 2013 +0900

    make nice color

[33mcommit efc6f6d834b669b814165e22de0f9a9a0bf5d535[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 6 18:43:44 2013 +0900

    fix lint warns

[33mcommit 3761f07c01c789d03b27b3c1e6d069376ee06347[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 6 18:42:51 2013 +0900

    update README

[33mcommit cee4e8cf85895113acb63d949d66d1d3a67aed61[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 6 18:42:37 2013 +0900

    fusen placing and color

[33mcommit 386b22a926ede1bfbae421208325ba83bbac9de7[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 6 18:41:06 2013 +0900

    css and html

[33mcommit b698111ead467924ac7963f5421b6ed621472306[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Sep 6 18:40:20 2013 +0900

    take attr

[33mcommit 33a46ace12ed9e831d4fb5ba6447ab2be0b0f489[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 5 14:28:00 2013 +0900

    fix bug: remove test items

[33mcommit 3e9ee1a7d68eec4821d487ef334c40189c8948ad[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Thu Sep 5 12:12:45 2013 +0900

    save fusen position

[33mcommit 1176b037a532a02f0b60273c54376595afb0fa7c[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Wed Sep 4 19:04:54 2013 +0900

    refactor: main.js -> grouping.js

[33mcommit 96edadd7f2e53bf45e834d84c1a89ebd575071d9[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Wed Sep 4 18:24:00 2013 +0900

    refactoring

[33mcommit e6c4f8e82f2365b9ebd61663a44307c7419a4a09[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Wed Sep 4 17:57:00 2013 +0900

    remove whitespace

[33mcommit 1fa14a060adfd922f2cda64179d6f37be54e1c06[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Wed Sep 4 17:47:50 2013 +0900

    refactor and clean lint

[33mcommit 7cca61a73d7e7f7b2dad7a6a11baf663b8e3b88e[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Wed Sep 4 17:32:14 2013 +0900

    save boxes into Google Drive and load them

[33mcommit b72a12993ff5413285a0897c2bdb6fd3e0caa39f[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Wed Sep 4 15:26:50 2013 +0900

    update

[33mcommit 68ee767d7c83fd7697c4a55f2b6b5645e73e8a7a[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Wed Sep 4 13:07:38 2013 +0900

    update Makefile

[33mcommit efd263b0409d5d951041f0fd9a8aae4083b0efca[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Wed Sep 4 13:07:24 2013 +0900

    add jscc

[33mcommit f3fe408e3b71b164afabec51478e3059eac898d0[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 18:21:43 2013 +0900

    update deps.js because of gcl update

[33mcommit 937753eb469cbf0c88c4b8c7a2baa8fa3861c291[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 18:19:29 2013 +0900

    fix compile and lint warns

[33mcommit 759799111a716714caba2590545216e0dc793b25[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 18:14:36 2013 +0900

    fix for ES5 strict mode

[33mcommit aff103de253dd806a1d06cba34b837c3fe78ad09[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 18:08:55 2013 +0900

    add Makefile to download thirdparty libraries

[33mcommit 29d61c585b86acd0ee91fc8eb41cf3b30c3b90ef[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 18:03:20 2013 +0900

    update HOW_TO_CONTRIBUTE

[33mcommit 2c4324f747a67d62bd271a3d938e7f1f1d22e676[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 17:54:23 2013 +0900

    update

[33mcommit fa3da6c47ead151d0d87aaa513308a3aa0c70b08[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 17:54:17 2013 +0900

    add file

[33mcommit 936e5269143937849ebd9c966e754b07a59cf08c[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 17:31:29 2013 +0900

    fix lint warn

[33mcommit c8a8fd22db94dcddedcd221d3bde9cdecc06df4b[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 17:31:05 2013 +0900

    update Makefile

[33mcommit 0605443dcc22481ed08f53ba6f97aec78c1b5496[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 17:24:19 2013 +0900

    fix compile errors

[33mcommit a80e49836584ab06699faefed33358c8b5826b4d[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 17:11:06 2013 +0900

    add box-arrow to start "grouping" sub-project

[33mcommit f38059d71f1f828812fadf8fffbc140a94057efb[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 16:22:56 2013 +0900

    move files

[33mcommit 1e49e25dc89ac129a30afdd4de9441267a8420c2[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 16:22:16 2013 +0900

    update UI if needed, fix bug

[33mcommit 38b524f044fbebd6b5076312163b85ed96e2316c[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 16:06:05 2013 +0900

    add jquery

[33mcommit 21cb147a4f114e8955c3688f1de7288a5b0ba29f[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 16:05:52 2013 +0900

    move files

[33mcommit 97ee36f6770b94359cd18692481b5c6d5db8deae[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 16:04:17 2013 +0900

    update

[33mcommit 48e9315ab4a0aba31c9af94a0e973222af591f20[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 16:03:51 2013 +0900

    update README

[33mcommit f95968df10f2fb1f66b4c9fcb4f2cfa72dd07086[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Aug 30 21:02:06 2013 +0900

    update README, LICENSE

[33mcommit 5e1fdccb5127d919101dccfdf93a99ecd81cbd73[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Aug 30 20:57:46 2013 +0900

    update README

[33mcommit 8fb4646253057e30d5a009416765646d2c4db083[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Tue Sep 3 15:03:55 2013 +0900

    from quickstart

[33mcommit 5c8e7f805ef5adc3d57b9d414da99e34e8df24b4[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Sat Aug 31 20:57:45 2013 +0900

    rename

[33mcommit 6856227e76c303de262811623dad0816edb89e88[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Aug 30 21:02:06 2013 +0900

    update README, LICENSE

[33mcommit 76e271d0d79a4d605f45dd010cd264a236fce1e6[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Aug 30 20:57:46 2013 +0900

    update README

[33mcommit f1a2b53f5ba82e372916314a3afd6cfe72f03bb8[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Aug 30 17:54:16 2013 +0900

    add Google Drive Realtime Quickstart

[33mcommit a41a03ae88361eeea4f343e3906232bf02f50f1a[m
Author: NISHIO Hirokazu <nishio.hirokazu@gmail.com>
Date:   Fri Aug 30 17:38:41 2013 +0900

    initial commit
